<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="홈" />
    <item
        android:id="@+id/transitFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="대중교통" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="저장" />
    <item
        android:id="@+id/roomFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="방" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="계정" />
</menu>